{
  "name": "roman-numerals-tn",
  "version": "1.0.0",
  "description": "NodeJs library about roman numerals conversion",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest --verbose --coverage",
    "eslint": "eslint --ext .js",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thainole/REG003-roman-numerals.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "roman-numerals"
  ],
  "author": "Thais Illescas Nole <thainole@gmail.com>",
  "license": "MIT",
  "bin": {
    "roman-numerals": "bin/cli.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.0.6"
  }
}
